# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_Lq3wdfXG5xEdQDesusLUWdJfiZ4Xnx07iCgU5Iyaxu"
DATA_API_KEY="lKEOqgVgtyM6owuAHdPJJvCDwBM7miQts51zCKOY08DCJulFx0OwrPLKhVqg79hp"
DATA_API_URL="https://data.mongodb-api.com/app/data-dwhuc/endpoint/data/v1"
MONGODB_URI="mongodb+srv://vercel-admin-user-6581ae3c86fcd44cbcc5f5e6:aGMySJZfd7gyLtlt@google-meet-clone.p6twibb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_b25lLW1hcnRlbi03NC5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCvoaW6dCNMGscDRPohqKT"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1049350681845:web:375c8c1b3003351f7241bc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="meet-clone-21d98.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BG7JBNY5SX"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1049350681845"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="meet-clone-21d98"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="meet-clone-21d98.appspot.com"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
